# 程序名
spring.application.name=server-shop
# 外部端口
#server.port=20110
server.port=80
# 日志级别
logging.level.org.springframework.jdbc.core.JdbcTemplate:debug
logging.level.club.luke:debug
# 日志文件
# logging.file=server.login.log
# 关闭安全
management.security.enabled=false

#datasource
db.ipn=jdbc:mysql://127.0.0.1:3306/db1
spring.datasource.url=${db.ipn}?serverTimezone=GMT&userSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.provider_configuration=classpath:ehcache.xml
        

# spring mvc
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp


# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# 将此服务注册到主服务中
#eureka.instance.hostname=localhost
#eureka.server-main.port=20000
#eureka-server-main.host=127.0.0.1
#eureka.client.serviceUrl.defaultZone=http://${eureka-server-main.host}:${eureka.server-main.port}/eureka/
