#debug=true

#热部署生效
spring.devtools.restart.enabled: true

spring.application.name=server-login
server.port=20110


logging.level:club.luke:info

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lukedb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true
#spring.datasource.url=jdbc:mysql://106.12.10.163:13366/eshop2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 8 driver-class
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.driver=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=60
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-wait-millis=100


spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.packagesToScan=club.luke.cloud.shop.app.model
spring.jpa.properties.hiernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp


