# 程序名
spring.application.name=server-login
# 外部端口
server.port=20110
# 日志级别
logging.level.org.springframework.jdbc.core.JdbcTemplate:debug
logging.level.club.luke:debug
# 日志文件
# logging.file=server.login.log

#datasource
db.ipn=jdbc:mysql://127.0.0.1:3306/lukedb
spring.datasource.url=${db.ipn}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# spring mvc
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

# 将此服务注册到主服务中
#eureka.instance.hostname=localhost
eureka.server-main.port=20000
eureka-server-main.host=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${eureka-server-main.host}:${eureka.server-main.port}/eureka/

